var app = new Vue({
	el:"#app",
	// name: "index",
	data(){
		return {
			num: 0,
			list: [
				"短视频",
				"微电影",
				"宣传片",
				"360全景",
			],
			title:[
				"短视频",
				"微电影",
				"宣传片",
				"360全景",
			],
			tips:[
				"是指在各种新媒体平台上播放的、适合在移动状态和短时休闲状态下观看的、高频推送的视频内容，几秒到几分钟不等。内容融合了技能分享、幽默搞怪、时尚潮流、社会热点、街头采访、公益教育、广告创意、商业定制等主题。由于内容较短，可以单独成片，也可以成为系列栏目。",
				"是指专门运用在各种新媒体平台上播放的、适合在移动状态和短时休闲状态下观看的、具有完整策划和系统制作体系支持的具有完整故事情节的“微(超短)时”放映、“微(超短)周期制作(7-15天或数周)”和“微(超小)规模投资(几千-数千/万元每部)”的视频(“类”电影)短片，内容融合了幽默搞怪、时尚潮流、公益教育、商业定制等主题，可以单独成篇，也可系列成剧。",
				"对企业内部的各个层面有重点、有针对、有秩序地进行策划、拍摄、录音、剪辑、配音、配乐、合成输出制作成片，声色并茂地凸现企业独特的风格面貌、彰显企业实力，让社会不同层面的人士对企业产生正面、良好的印象，从而建立对该企业的好感和信任度。宣传片从其目的和宣传方式不同的角度来分可以分为企业宣传片，产品宣传片，公益宣传片，电视宣传片、招商宣传片。",
				"就是通过技术或设备模拟出一个可交互的、虚幻的三维空间场景。. 随着数字图像技术的发展，以360度全景逐步普及为突破口，“基于图像”的虚拟现实技术逐渐脱颖而出。360度全景以其真实感强、深沉360度全景方便快捷的特点受到日益广泛的关注。",
			],
			tabContents:[
				{imgurl: "../../images/fv-1.png", name:'1'},
				{imgurl: "../../images/fv-4.jpg", name:'2'},
				{imgurl: "../../images/fv-3.jpg", name:'3'},
				{imgurl: "../../images/fv-2.jpg", name:'4'},
			],
		}
	},
	methods: {
		getNum(index) {
			this.num = index;
		}
	}
})